<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>PTM-TestViewer</title>
<!--[if IE]><script language="javascript" type="text/javascript" src="/web-common-static/js/jquery/excanvas.min.js"></script><![endif]-->

<link rel="stylesheet" type="text/css" href="/web-common-static/js/jquery/jquery.jqplot.min.css" />
<link rel="stylesheet" type="text/css" href="/web-common-static/js/jquery/examples.css" />
<link rel="stylesheet" type="text/css" href="/web-common-static/css/eLoggingCharts.css" />
<link rel="stylesheet" type="text/css" href="css/ptmTestViewer.css" />


<link rel="stylesheet" type="text/css" href="/web-common-static/css/demo_table.css" />
<link rel="stylesheet" type="text/css" href="/web-common-static/css/demo_table_jui.css" />
<link rel="stylesheet" type="text/css" href="/web-common-static/css/demo_page.css" />
<link rel="stylesheet" type="text/css" href="/web-common-static/css/jquery-ui-1.8.11.custom.css" />

<!--<script language="javascript" type="text/javascript" src="/web-common-static/js/jquery/jquery-1.5.1.min.js"></script>-->
<script language="javascript" type="text/javascript" src="/web-common-static/js/jquery/jquery-1.8.3.js"></script>
<script language="javascript" type="text/javascript" src="/web-common-static/js/jquery/jquery.jqplot.min.js"></script>
<script language="javascript" type="text/javascript" src="/web-common-static/js/jquery/plugins/jqplot.dateAxisRenderer.min.js"></script>
<script language="javascript" type="text/javascript" src="/web-common-static/js/jquery/plugins/jqplot.highlighter.min.js"></script>
<script language="javascript" type="text/javascript" src="/web-common-static/js/jquery/plugins/jqplot.cursor.min.js"></script>
<script language="javascript" type="text/javascript" src="/web-common-static/js/jquery/jquery.dataTables.min.js"></script>
<script language="javascript" type="text/javascript" src="/web-common-static/js/jquery-ui-1.8.11.custom.min.js"></script>
<script language="javascript" type="text/javascript" src="/web-common-static/js/jquery/jquery.csv-0.71.min.js"></script>

<script language="javascript" type="text/javascript" src="/web-common-static/js/spin.min.js"></script>
<script language="javascript" type="text/javascript" src="/web-common-static/js/jquery.spin.js"></script>
<script language="javascript" type="text/javascript" src="js/ptmTestViewer.js"></script>

<script language="javascript" type="text/javascript">
	$(window).load(ptmTestViewer.initialize);
</script>

</head>
<body>
	<div id="shadowtailChartsContainer"></div>
</body>
</html>