log4j.rootCategory=INFO, File

log4j.appender.File = org.apache.log4j.DailyRollingFileAppender
log4j.appender.File.File = logs/shadowtail.log
log4j.appender.File.Append = true
log4j.appender.File.DatePattern = '.'yyy-MM-dd
log4j.appender.File.layout = org.apache.log4j.PatternLayout
log4j.appender.File.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} %c{1} [%p] %m%n