#config.file
config.aggregateInterval=60000
#config.testName
#config.testDirectory
config.conversionType=CSV
#config.inputFile
#config.allTestsDirectory=
#config.javascriptConfigDirectory
#config.excludedEventNames=
#config.excludedEventTypes=
#config.startDate
#config.endDate
config.statisticsCSV=true
config.aggregationTypes=CNT;TPS;AVG;ST_DEV;10th;20th;30th;40th;50th;60th;70th;80th;90th;95th;99th;MAX;ERR
#config.filterConfigFile=

 




