#config.file
config.aggregateInterval=60000
#config.testName
#config.testDirectory
config.conversionType=CSV
#config.inputFile
#config.allTestsDirectory=../webapp/js/eLogging/tests
#config.javascriptConfigDirectory
config.excludedEventNames=^\\*[A-Z]{6}$;^G/.*;^G\\?.*;^V\\*.*;^4OTH.*;^2B.*;^4G\\*.*;^A\\*.*;^GB-.*;^GRB.*;^JX PNR\\*.*;^VCR\\*.*;^G\\*.*;^GC*.*;^REQ/.*;^23M.*
config.excludedEventTypes=
#config.startDate
#config.endDate
config.statisticsCSV=true
config.aggregationTypes=CNT;AVG;ST_DEV;10th;20th;30th;40th;50th;60th;70th;80th;90th;99th;MAX;ERR
config.filterConfigFile=config/filter.xml
