#config.file
config.aggregateInterval=60000
#config.testName
#config.testDirectory
config.conversionType=CSV
#config.inputFile
#config.allTestsDirectory=../webapp/js/eLogging/tests
#config.javascriptConfigDirectory
config.excludedEventNames=.*TechnicalSwitchesApi.*
config.excludedEventTypes=.*CMD.*;.*_DB_.*;.*THROTTLE.*
#config.excludedEventTypes=.*CMD.*
#config.startDate
#config.endDate
config.statisticsCSV=true
config.aggregationTypes=CNT;TPS;AVG;ST_DEV;10th;20th;30th;40th;50th;60th;70th;80th;90th;99th;MAX;ERR
config.filterConfigFile=config/filter/V12-t2-filter.xml
