APP=B6
INSTANCE=1
PRODUCT=B6

TIERS=t1;t2
t1.user=res2
t2.user=res2
t1.server=sswhlc251
t2.server=sswhlc271

t1.apps=web;myb;auth;admin
t2.apps=server

t1.gclog.location=/ssw2/logs/cert/GC/sswhlc251/inst1/gc.log
t2.gclog.location=/ssw2/logs/cert/GC/sswhlc271/inst1/gc.log

elogging.pattern.t1.web=/ssw2/logs/cert/B6/sswhlc251/inst1/eLoggingWeb.
elogging.pattern.t1.myb=/ssw2/logs/cert/B6/sswhlc251/inst1/eLoggingMYB.
elogging.pattern.t1.auth=/ssw2/logs/cert/B6/sswhlc251/inst1/eLoggingAuth.
elogging.pattern.t1.admin=/ssw2/logs/cert/B6/sswhlc251/inst1/eLoggingAdmin.
elogging.pattern.t2.server=/ssw2/logs/cert/B6/sswhlc271/inst1/eLoggingServer.

EMAIL_REPORT_ADDRESS=sebastian.puzon@sabre.com;Ramon.Resma@sabre.com;b6.dev.performance@sabre.com;ssw.performance.engineers@sabre.com

heap.dump.capture.sizeLimit=1500
heap.dump.capture.iterationLimit=10
heap.dump.capture.sleepTime=30
heap.dump.capture.t1.targetDir=/logs/cert/B6/sswhlc251/inst1/
heap.dump.capture.t2.targetDir=/logs/cert/B6/sswhlc271/inst1/

db.awr.target=res2@sswhlc391

tomcat.cmd.t1=/sabre/cert/bin/tomcat B6 1
tomcat.cmd.t2=/sabre/cert/bin/tomcat B6 1
