APP=B6
INSTANCE=3
PRODUCT=B6

TIERS=t1;t2
t1.user=res2
t2.user=res2
t1.server=sswhlp202
t2.server=sswhlp230

t1.apps=web;myb;auth;admin
t2.apps=server

elogging.pattern.t1.web=/tier1_tcc/logs/prod/B6/sswhlp202/inst1/archive/eLoggingWeb.
elogging.pattern.t1.myb=/tier1_tcc/logs/prod/B6/sswhlp202/inst1/archive/eLoggingMYB.
elogging.pattern.t1.auth=/tier1_tcc/logs/prod/B6/sswhlp202/inst1/archive/eLoggingAuth.
elogging.pattern.t1.admin=/tier1_tcc/logs/prod/B6/sswhlp202/inst1/archive/eLoggingAdmin.
elogging.pattern.t2.server=/tier2_tcc/logs/prod/B6/sswhlp230/inst1/archive/eLoggingServer.

#elogging.pattern.t1.web=/ssw2/logs/prod/B6/sswhlp202/inst3/eLoggingWeb.
#elogging.pattern.t1.myb=/ssw2/logs/prod/B6/sswhlp202/inst3/eLoggingMYB.
#elogging.pattern.t1.auth=/ssw2/logs/prod/B6/sswhlp202/inst3/eLoggingAuth.
#elogging.pattern.t1.admin=/ssw2/logs/prod/B6/sswhlp202/inst3/eLoggingAdmin.
#elogging.pattern.t2.server=/tier2_nas1/logs/prod/B6/sswhlp230/inst3/eLoggingServer.
#elogging.pattern.t2.server=/tier2_nas1/archive_logs/prod/B6/sswhlp230/inst3/eLoggingServer.

EMAIL_REPORT_ADDRESS=sebastian.puzon@sabre.com;Bejoy.Nellissery.ctr@sabre.com;Ramon.Resma@sabre.com;b6.dev.performance@sabre.com;ssw.performance.engineers@sabre.com

heap.dump.capture.sizeLimit=1500
heap.dump.capture.iterationLimit=10
heap.dump.capture.sleepTime=30
heap.dump.capture.t1.targetDir=/ssw2/logs/prod/B6/sswhlp202/inst3/
heap.dump.capture.t2.targetDir=/tier2_nas1/logs/prod/B6/sswhlp230/inst3/
