APP=B2
INSTANCE=1
PRODUCT=QT

TIERS=t1;t2
t1.user=res2
t2.user=res2
t1.server=sswhlp1202
t2.server=sswhlp1321

t1.apps=web;admin
t2.apps=server

elogging.pattern.t1.web=/tier1_nas1/logs/prod/B2/sswhlp1201/inst1/eLoggingWeb_B2.
#/tier1_nas1/logs/prod/B2/sswhlp1202/inst1/
#/tier1_nas1/logs/prod/B2/sswhlp1201/inst1/
#/tier1_nas1/logs/prod/B2/sswhlp1301/inst1/



elogging.pattern.t2.server=/tier2_nas1/logs/prod/B2/sswhlp1221/inst1/eLoggingServer_B2.
#/tier2_nas1/logs/prod/B2/sswhlp1221/inst1/
#/tier2_nas1/logs/prod/B2/sswhlp1322/inst1
#/tier2_nas1/logs/prod/B2/sswhlp1223/inst1

EMAIL_REPORT_ADDRESS=sebastian.puzon@sabre.com;sabrephilippinesquicktrip@sabre.com

heap.dump.capture.sizeLimit=1500
heap.dump.capture.iterationLimit=10
heap.dump.capture.sleepTime=30
heap.dump.capture.t1.targetDir=/ssw2/logs/prod/B6/sswhlp202/inst3/
heap.dump.capture.t2.targetDir=/tier2_nas1/logs/prod/B6/sswhlp230/inst3/
