PP=GF
INSTANCE=2
PRODUCT=QT

TIERS=t1;t2
t1.user=res2
t2.user=res2
t1.server=sswhlp1202
t2.server=sswhlp1321

t1.apps=web;admin;myb
t2.apps=server

elogging.pattern.t1.web=/tier1_nas1/logs/prod/GF/sswhlp1201/inst2/eLoggingWeb_GF.
#/tier1_nas1/logs/prod/SN/sswhlp1202/inst7/
#/tier1_nas1/logs/prod/SN/sswhlp1201/inst7/
#/tier1_nas1/logs/prod/SN/sswhlp1301/inst7/

#elogging.pattern.t1.myb=/tier1_nas1/logs/prod/GF/sswhlp1202/inst6/eLoggingWeb_SNX.
elogging.pattern.t1.admin=/tier1_nas1/logs/prod/GF/sswhlp1202/inst2/eLoggingAdmin_GF.

elogging.pattern.t2.server=/tier2_nas1/logs/prod/GF/sswhlp1321/inst2/eLoggingServer_GF.
#/tier2_nas1/logs/prod/SN/sswhlp1323/inst7/
#/tier2_nas1/logs/prod/SN/sswhlp1322/inst7
#/tier2_nas1/logs/prod/SN/sswhlp1223/inst7

EMAIL_REPORT_ADDRESS=sebastian.puzon@sabre.com;Bejoy.Nellissery.ctr@sabre.com;Ramon.Resma@sabre.com;SabrePhilippinesGFProject@sabre.com;ssw.performance.engineers@sabre.com

heap.dump.capture.sizeLimit=1500
heap.dump.capture.iterationLimit=10
heap.dump.capture.sleepTime=30
heap.dump.capture.t1.targetDir=/ssw2/logs/prod/B6/sswhlp202/inst3/
heap.dump.capture.t2.targetDir=/tier2_nas1/logs/prod/B6/sswhlp230/inst3/

