APP=SN
INSTANCE=3
PRODUCT=QT

TIERS=t1;t2
t1.user=res2
t2.user=res2
t1.server=sswhlp1202
t2.server=sswhlp1322

t1.apps=web;admin;myb
t2.apps=server

elogging.pattern.t1.web=/tier1_nas1/logs/prod/SN/sswhlp1201/inst3/eLoggingWeb_SN.
#/tier1_nas1/logs/prod/SN/sswhlp1202/inst3/
#/tier1_nas1/logs/prod/SN/sswhlp1201/inst3/
#/tier1_nas1/logs/prod/SN/sswhlp1301/inst3/

elogging.pattern.t1.myb=/tier1_nas1/logs/prod/SN/sswhlp1202/inst3/eLoggingWeb_SNX.
elogging.pattern.t1.admin=/tier1_nas1/logs/prod/SN/sswhlp1202/inst3/eLoggingAdmin_SN.

elogging.pattern.t2.server=/tier2_nas1/logs/prod/SN/sswhlp1323/inst1/eLoggingServer_SN.
#/tier2_nas1/logs/prod/SN/sswhlp1323/inst1/
#/tier2_nas1/logs/prod/SN/sswhlp1322/inst1
#/tier2_nas1/logs/prod/SN/sswhlp1223/inst1

EMAIL_REPORT_ADDRESS=sebastian.puzon@sabre.com;loraine.santos.ctr@sabre.com;ssw.performance.engineers@sabre.com

heap.dump.capture.sizeLimit=1500
heap.dump.capture.iterationLimit=10
heap.dump.capture.sleepTime=30
heap.dump.capture.t1.targetDir=/ssw2/logs/prod/B6/sswhlp202/inst3/
heap.dump.capture.t2.targetDir=/tier2_nas1/logs/prod/B6/sswhlp230/inst3/
