APP=SN
INSTANCE=5
PRODUCT=QT

TIERS=t1;t2
t1.user=res2
t2.user=res2
t1.server=sswhlc1352
t2.server=sswhlc1372

t1.apps=web;myb;admin
t2.apps=server

t1.gclog.location=/ssw2/logs/cert/GC/sswhlc1352/inst5/gc.log
t2.gclog.location=/ssw2/logs/cert/GC/sswhlc1372/inst5/gc.log

elogging.pattern.t1.web=/ssw2/logs/cert/SN/sswhlc1352/inst5/eLoggingWeb_SN.
elogging.pattern.t1.myb=/ssw2/logs/cert/SN/sswhlc1352/inst5/eLoggingWeb_SNX.
elogging.pattern.t1.auth=/ssw2/logs/cert/B6/sswhlc251/inst1/eLoggingAuth.
elogging.pattern.t1.admin=/ssw2/logs/cert/SN/sswhlc1352/inst5/eLoggingAdmin_SN.
elogging.pattern.t2.server=/ssw2/logs/cert/SN/sswhlc1372/inst5/eLoggingServer_SN.

EMAIL_REPORT_ADDRESS=PERFORMANCE_SSW_SSCISS@sabre.com;Michael.Sauddin.ctr@sabre.com;Michael.Solitario.ctr@sabre.com;Loraine.Santos.ctr@sabre.com;ssw.performance.engineers@sabre.com

heap.dump.capture.sizeLimit=1500
heap.dump.capture.iterationLimit=10
heap.dump.capture.sleepTime=30
heap.dump.capture.t1.targetDir=/logs/cert/SN/sswhlc1352/inst5/
heap.dump.capture.t2.targetDir=/logs/cert/SN/sswhlc1372/inst5/

tomcat.cmd.t1=/sabre/cert/config/bin/tomcat SN 5
tomcat.cmd.t2=/sabre/cert/config/bin/tomcat SN 5
