APP=SE
PRODUCT=SE
INSTANCE=5

TIERS=app
app.user=res2
app.server=sswhli474

app.apps=se

app.gclog.location=/nas/logs/int/GC/sswhli474/inst5/gc.log

elogging.pattern.app.se=/nas/logs/int/SE/sswhli474/inst5/SE_eLogging_

EMAIL_REPORT_ADDRESS=sebastian.puzon@sabre.com;Bejoy.Nellissery.ctr@sabre.com;Ramon.Resma@sabre.com;Grzegorz.Mucha@sabre.com;Grzegorz.Trybala@sabre.com;ssw.performance.engineers@sabre.com

heap.dump.capture.sizeLimit=1500
heap.dump.capture.iterationLimit=10
heap.dump.capture.sleepTime=30
heap.dump.capture.app.targetDir=/nas/logs/int/SSW2010/sswhli474/inst5/

db.awr.target=res2@sswhli493

tomcat.cmd.app=/nas/sabre/seint/bin/tomcatse SE 5

