APP=SE
PRODUCT=SE
INSTANCE=3

TIERS=app
app.user=res2
app.server=sswhli474

app.apps=se

app.gclog.location=/nas/logs/int/GC/sswhli474/inst3/gc.log

elogging.pattern.app.se=/nas/logs/int/SE/sswhli474/inst3/SE_eLogging_

EMAIL_REPORT_ADDRESS=sebastian.puzon@sabre.com;Bejoy.Nellissery.ctr@sabre.com;Ramon.Resma@sabre.com;Grzegorz.Mucha@sabre.com;Grzegorz.Trybala@sabre.com;ssw.performance.engineers@sabre.com
#EMAIL/REPORT/ADDRESS=sebastian.puzon@sabre.com

heap.dump.capture.sizeLimit=1500
heap.dump.capture.iterationLimit=10
heap.dump.capture.sleepTime=30
heap.dump.capture.app.targetDir=/nas/logs/int/SSW2010/sswhli474/inst3/

db.awr.target=res2@sswhli493
