APP=kiosk
CARRIER=B6
PRODUCT=SSCI
TIERS=t1
t1.user=ssci
t1.server=prfci100
t1.apps=web
EMAIL_REPORT_ADDRESS=sandeep.gogna.ctr@sabre.com
heap.dump.capture.sizeLimit=1500
heap.dump.capture.iterationLimit=10
heap.dump.capture.sleepTime=30
heap.dump.capture.t2.targetDir=/project/plab/performance/newtools/heapDumpCapture/logs/ssci-kiosk-B6
t1.gclog.location=SSCI