APP=web
CARRIER=B6
PRODUCT=SSCI
TIERS=t1
t1.user=ssci
t1.server=prfci100
t1.apps=web
EMAIL_REPORT_ADDRESS=sebastian.puzon@sabre.com;Sandeep.Gogna.ctr@sabre.com;Ramon.Resma@sabre.com;Prashant.Hegde@sabre.com;Joe.Francis@sabre.com;ya-ching.tang@sabre.com;Saajan.Nagendra@sabre.com;Li.zhou@sabre.com;SameerAhmed.Mohammed.ctr@sabre.com;ssw.performance.engineers@sabre.com
heap.dump.capture.sizeLimit=1500
heap.dump.capture.iterationLimit=10
heap.dump.capture.sleepTime=30
t1.gclog.location=SSCI
heap.dump.capture.t2.targetDir=/project/plab/performance/newtools/heapDumpCapture/capture/ssci-web-B6