APP=mobile
CARRIER=9W

T1_ELOG_PATTERN=/nas/logs/int/SSW2010/sswhli454/inst4/eLoggingWeb_SSW2010.
T2_ELOG_PATTERN=/nas/logs/int/SSW2010/sswhli474/inst4/eLoggingServer.

EMAIL_REPORT_ADDRESS=sebastian.puzon@sabre.com;Bejoy.Nellissery.ctr@sabre.com;Ramon.Resma@sabre.com;Ashok.Balakrishnan@sabre.com;Prashant.Hegde@sabre.com;Joe.Francis@sabre.com;Srikanth.Gouru@sabre.com;Suresh.Gurram@sabre.com;Saajan.Nagendra@sabre.com;Li.zhou@sabre.com;SameerAhmed.Mohammed.ctr@sabre.com;ssw.performance.engineers@sabre.com

heap.dump.capture.sizeLimit=1500
heap.dump.capture.iterationLimit=10
heap.dump.capture.sleepTime=30
heap.dump.capture.t2.targetDir=/project/plab/performance/tools/heapDumpCapture/capture/ssci-mobile-9W
