JDK_HOME=/project/sscimt_infra/plabb248/ssci_noejb/jdk1.7.0_09
TOMCAT_HOME=/project/plab/performance/newtools/apache-tomcat-7.0.34
jdk.home.plabb248=/project/sscimt_infra/plabb248/ssci_noejb/jdk1.7.0_09/
jdk.home.prfci100=/project/sscimt_infra/plabb248/ssci_noejb/jdk1.7.0_09/
TARGETS=ssci-kiosk-9W;ssci-mobile-9W;ssci-web-3M;ssci-web-B6;ssci-kiosk-3M;ssci-kiosk-B6;ssci-kiosk-B2;ssci-mobile-B6;ssci-web-9W;ssci-web-VA;ssci-kiosk-ET;ssci-web-GF;ssci-mobile-GF;ssci-kiosk-EY;ssci-web-EY;ssci-web-VN
PTM_ENV=SSCI