JDK_HOME=/opt/mw/java/jdk1.7.0_45/
TARGETS=qt-b2-prod;qt-gf-prod;b6-load;b6-prod;v12-wl1-load;v12-wl2-load;v12-wl3-load;v12-wl4-load;se1-load;se2-load;qt-sn-prod;qt-s7-prod;v12-va-prod;v12-com-prod;wci-wl1-load;qt-sn-testb;qt-sn-testa;v12-wl3stan-load;qt-gf-testb;qt-b2-testa
jdk.home.sswhlp059=/opt/mw/java/jdk1.7.0_45/
jdk.home.sswhli474=/opt/mw/java/jdk1.7.0_45/
jdk.home.sswhlc1352=/opt/mw/java/jdk1.7.0_45/
jdk.home.sswhlc1372=/opt/mw/java/jdk1.7.0_45/
jdk.home.sswhlc1351=/opt/mw/java/jdk1.7.0_45/
jdk.home.sswhlc1371=/opt/mw/java/jdk1.7.0_45/
jdk.home.prfci100=/project/sscimt_infra/plabb248/ssci_noejb/jdk1.7.0_09/
tomcat.home.sswhli474=/project/plab/performance/newtools/apache-tomcat-7.0.34
tomcat.home.prfci100=/project/plab/performance/newtools/apache-tomcat-7.0.34
ptm.env.prfci100=SSCI
ptm.env.sswhli474=V12
ptm.targets.prfci100=ssci-kiosk-9W;ssci-mobile-9W;ssci-web-3M;ssci-web-B6;ssci-kiosk-3M;ssci-kiosk-B6;ssci-kiosk-B2;ssci-mobile-B6;ssci-web-9W;ssci-web-VA;ssci-kiosk-ET;ssci-web-GF;ssci-mobile-GF;ssci-kiosk-EY;ssci-web-EY;ssci-web-VN
ptm.targets.sswhli474=qt-b2-prod;qt-gf-prod;b6-load;b6-prod;v12-wl1-load;v12-wl2-load;v12-wl3-load;v12-wl4-load;se1-load;se2-load;qt-sn-prod;qt-s7-prod;v12-va-prod;v12-com-prod;wci-wl1-load;qt-sn-testb;qt-sn-testa;v12-wl3stan-load;qt-gf-testb;qt-b2-testa