APP=SSW
PRODUCT=V12
INSTANCE=6

TIERS=t1;t2
t1.user=res2
t2.user=res2
t1.server=sswhli454
t2.server=sswhli474

t1.apps=web
t2.apps=server

t1.gclog.location=/nas/logs/int/GC/sswhli454/inst6/gc.log
t2.gclog.location=/nas/logs/int/GC/sswhli474/inst6/gc.log

elogging.pattern.t1.web=/nas/logs/int/SSW2010/sswhli454/inst6/eLoggingWeb_SSW2010.
elogging.pattern.t2.server=/nas/logs/int/SSW2010/sswhli474/inst6/eLoggingServer.

EMAIL_REPORT_ADDRESS=sebastian.puzon@sabre.com;Bejoy.Nellissery.ctr@sabre.com;Ramon.Resma@sabre.com;Jakub.Balamut@sabre.com;Jakub.Wozniakowski@sabre.com;Manish.Agarwal@sabre.com;ssw.performance.engineers@sabre.com
#EMAIL/REPORT/ADDRESS=sebastian.puzon@sabre.com

heap.dump.capture.sizeLimit=1500
heap.dump.capture.iterationLimit=10
heap.dump.capture.sleepTime=30
heap.dump.capture.t1.targetDir=/nas/logs/int/SSW2010/sswhli454/inst6/
heap.dump.capture.t2.targetDir=/nas/logs/int/SSW2010/sswhli474/inst6/

db.awr.target=res2@sswhli493

tomcat.cmd.t1=/nas/sabre/int/bin/tomcat SSW 6
tomcat.cmd.t2=/nas/sabre/int/bin/tomcat SSW 6
