APP=V12
INSTANCE=3
PRODUCT=V12

TIERS=t1;t2
t1.user=res2
t2.user=res2
t1.server=sswhlp3113
t2.server=sswhlp3353

t1.apps=web
t2.apps=server

elogging.pattern.t1.web=/tier1_cdc/logs/prod/SSW2010/sswhlp215/inst7/archive/eLoggingWeb_SSW2010.

#elogging.pattern.t1.myb=/ssw2/logs/prod/B6/sswhlp202/inst3/eLoggingMYB.
#elogging.pattern.t1.auth=/ssw2/logs/prod/B6/sswhlp202/inst3/eLoggingAuth.
#elogging.pattern.t1.admin=/ssw2/logs/prod/B6/sswhlp202/inst3//eLoggingAdmin.

elogging.pattern.t2.server=/tier2_cdc/logs/prod/SSW2010/sswhlp333/inst7/archive/eLoggingServer.

EMAIL_REPORT_ADDRESS=sebastian.puzon@sabre.com;Bejoy.Nellissery.ctr@sabre.com;Ramon.Resma@sabre.com;b6.dev.performance@sabre.com;ssw.performance.engineers@sabre.com

heap.dump.capture.sizeLimit=1500
heap.dump.capture.iterationLimit=10
heap.dump.capture.sleepTime=30
heap.dump.capture.t1.targetDir=/ssw2/logs/prod/B6/sswhlp202/inst3/
heap.dump.capture.t2.targetDir=/tier2_nas1/logs/prod/B6/sswhlp230/inst3/
