APP=SSW
PRODUCT=WCI
INSTANCE=1

TIERS=t1;t2
t1.user=res2
t2.user=res2
t1.server=sswhli456
t2.server=sswhli476

t1.apps=web
t2.apps=server

t1.gclog.location=/nas/logs/int/GC/sswhli456/inst1/gc.log
t2.gclog.location=/nas/logs/int/GC/sswhli476/inst1/gc.log

elogging.pattern.t1.web=/nas/logs/int/WCI/sswhli456/inst1/eLoggingWeb_SSW2010.
elogging.pattern.t2.server=/nas/logs/int/WCI/sswhli476/inst1/eLoggingServer.

EMAIL_REPORT_ADDRESS=PERFORMANCE_SSW_SSCISS@sabre.com;ssw.performance.engineers@sabre.com;SSCI-Pegasus-DEV@ad.sabre.com

heap.dump.capture.sizeLimit=1500
heap.dump.capture.iterationLimit=10
heap.dump.capture.sleepTime=30
heap.dump.capture.t1.targetDir=/nas/logs/int/WCI/sswhli456/inst1/
heap.dump.capture.t2.targetDir=/nas/logs/int/WCI/sswhli476/inst1/

db.awr.target=res2@sswhli493

tomcat.cmd.t1=/nas/sabre/int/bin/tomcat SSW 1
tomcat.cmd.t2=/nas/sabre/int/bin/tomcat SSW 1
