<?xml version="1.0" encoding="UTF-8"?>
<web-app id="eLoggingCharts-webapp" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee
                      http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" version="3.0">
                      
	<display-name>PTM-TestViewer</display-name>

	<servlet>
		<servlet-name>reportServlet</servlet-name>
		<servlet-class>com.sabre.ReportServlet</servlet-class>
		<init-param>
			<param-name>path</param-name>
			<param-value>/Users/sebastian.puzon/Work/code/B6/trunk/core/airline-shared/eLogging/shadowtail/logs/</param-value>
		</init-param>
	</servlet>
	<servlet-mapping>
		<servlet-name>testsListServlet</servlet-name>
		<url-pattern>/testsList</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>testsListServlet</servlet-name>
		<servlet-class>com.sabre.ListFilesServlet</servlet-class>
		<init-param>
			<param-name>path</param-name>
			<param-value>../artifacts/tests/</param-value>
		</init-param>
		<init-param>
			<param-name>dirs</param-name>
			<param-value>true</param-value>
		</init-param>
		<init-param>
			<param-name>files</param-name>
			<param-value>false</param-value>
		</init-param>
	</servlet>
	<servlet-mapping>
		<servlet-name>testsListServlet</servlet-name>
		<url-pattern>/testsListServlet</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>availableLogs</servlet-name>
		<servlet-class>com.sabre.ListFilesServlet</servlet-class>
		<init-param>
			<param-name>path</param-name>
			<param-value>/Users/sebastian.puzon/Work/code/B6/trunk/core/airline-shared/eLogging/shadowtail/logs/</param-value>
		</init-param>
		<init-param>
			<param-name>dirs</param-name>
			<param-value>false</param-value>
		</init-param>
		<init-param>
			<param-name>files</param-name>
			<param-value>true</param-value>
		</init-param>
		<init-param>
			<param-name>fileNameFilter</param-name>
			<param-value>.*log</param-value>
		</init-param>
		<init-param>
			<param-name>subFolders</param-name>
			<param-value>true</param-value>
		</init-param>
	</servlet>
	<servlet-mapping>
		<servlet-name>availableLogs</servlet-name>
		<url-pattern>/availableLogs</url-pattern>
	</servlet-mapping>

 <mime-mapping>
        <extension>properties</extension>
        <mime-type>text/plain</mime-type>
    </mime-mapping>
    
	<welcome-file-list>
		<welcome-file>ptmTestViewer.html</welcome-file>
	</welcome-file-list>
</web-app>